
// 1.Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Цикл використовують для багаторазового повторення ділянки коду. Щоб не прописувати код багато разів можна задати цикл.
//While, do while, for. Відміність між циклами for і while(for використовуємо коли знаємо кількість разів яку потрібно виконати)
// 2.Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Якщо потрібно щоб користувач вів коректні дані використовую цикл While.
//Якщо наприклад потрібно виввести ціле або не ціле число використовую цикл for.
// 3.Що таке явне та неявне приведення (перетворення) типів даних у JS?
// JS це динамічна мова програмування. Значить значення можуть бути конвертовані між різними типами автоматично.
// Це і є невним перетвоеренням типу.
// Явне перетворення відбувається за допомогою типів Number , String , Boolean.
//
// Нижче наведу приклад
//String(123) // явне перетворення
// 123 + ''    // неявне перетворення.






// let number= + prompt("enter number");
//
// for (let i = 0; i <= number; i++) {
//     if (i % 5 !== 0) {
//         continue;
//     }
//     if (i ===0)
//     {
//         console.log("Sorry, no numbers")   Так теж буде працювати з циклом for.
//     }
//
//     console.log(i);
// }

let userInput =+ prompt('Enter you number');

let counter = 1;

if(userInput < 5){
    console.log("Sorry, no numbers");

}
while(counter * 5 <= userInput){
    console.log(counter*5);
    counter++;
}










